{
  "name": "stolpoker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node backend/index.js",
    "start:dev": "cd backend && nodemon index.js",
    "deploy:fly": "flyctl deploy --config fly.toml --app stolpoker"
  },
  "engines": {
    "node": ">=18.x"
  }
}
