{
  "name": "poker-table-backend",
  "version": "1.0.0",
  "description": "Minimal backend for Poker Table - Express + Socket.IO",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pokersolver": "^2.1.4",
    "socket.io": "^4.7.2"
  }
}
